;;; -*- coding: utf-8 -*-
(("c:/Home/Gazooli/.emacs.d/elpa/archives/gnu/archive-contents" . 18144)
 ("c:/Home/Gazooli/.emacs.d/elpa/archives/marmalade/archive-contents" . 111861)
 ("c:/Home/Gazooli/.emacs.d/elpa/archives/melpa/archive-contents" . 370786)
 ("c:/Home/Gazooli/.emacs.d/elpa/f-20150211.626/f-autoloads.el" . 159)
 ("c:/Home/Gazooli/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 159)
 ("c:/Home/Gazooli/.emacs.d/elpa/use-package-20150118.722/use-package-autoloads.el" . 190)
 ("c:/Home/Gazooli/.emacs.d/elpa/use-package-20150118.722/use-package.el" . 1499)
 ("c:/Home/Gazooli/.emacs.d/init.el" . 1485)
 ("c:/Home/Gazooli/org/#temp#" . 75)
 ("c:/Home/Gazooli/org/NoWorkforceToPosition.sql" . 20)
 ("c:/Home/Gazooli/org/icims.ErrorPosition.sql" . 661)
 ("c:/Home/Gazooli/org/icims.integration.org" . 5763)
 ("c:/Home/Gazooli/org/icims.missingEmployeeRecord.sql" . 3598)
 ("c:/Home/Gazooli/org/icims.vwSQLRecruitmentDataSAP.sql" . 96)
 ("c:/Home/Gazooli/org/notes.org" . 191)
 ("c:/Home/Gazooli/org/troubleshooting.org" . 1169)
 ("c:/MinGW/msys/1.0/etc/fstab" . 777)
 ("c:/MinGW/msys/1.0/etc/fstab.sample" . 803))
