;;; -*- coding: utf-8 -*-
(("c:/Home/Gazooli/.emacs.d/elpa/anything-20130605.1746/anything-autoloads.el" . 32372)
 ("c:/Home/Gazooli/.emacs.d/elpa/archives/gnu/archive-contents" . 18689)
 ("c:/Home/Gazooli/.emacs.d/elpa/archives/melpa/archive-contents" . 375149)
 ("c:/Home/Gazooli/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el" . 1222)
 ("c:/Home/Gazooli/.emacs.d/elpa/f-20150211.626/f-autoloads.el" . 159)
 ("c:/Home/Gazooli/.emacs.d/elpa/ipython-2927/ipython-autoloads.el" . 178)
 ("c:/Home/Gazooli/.emacs.d/elpa/pretty-lambdada-20150105.41/pretty-lambdada-autoloads.el" . 2060)
 ("c:/Home/Gazooli/.emacs.d/elpa/python-mode-20150221.1223/python-mode-autoloads.el" . 190)
 ("c:/Home/Gazooli/.emacs.d/elpa/python-mode-20150221.1223/python-mode.el" . 35942)
 ("c:/Home/Gazooli/.emacs.d/elpa/python-pep8-1.1/python-pep8-autoloads.el" . 645)
 ("c:/Home/Gazooli/.emacs.d/elpa/python-pylint-1.1/python-pylint-autoloads.el" . 673)
 ("c:/Home/Gazooli/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 159)
 ("c:/Home/Gazooli/.emacs.d/elpa/use-package-20150118.722/use-package-autoloads.el" . 190)
 ("c:/Home/Gazooli/.emacs.d/elpa/use-package-20150118.722/use-package.el" . 1499)
 ("c:/Home/Gazooli/.emacs.d/elpa/yasnippet-20150212.240/yasnippet-autoloads.el" . 1479)
 ("c:/Home/Gazooli/.emacs.d/init.el" . 743)
 ("c:/Home/Gazooli/org/notes.org" . 191)
 ("c:/Home/Gazooli/python.py" . 27)
 ("c:/Projects/handmade/code/win32_handmade.cpp" . 36)
 ("c:/Users/Computer/AppData/Local/Temp/py-eldoc-setup-code.py" . 879)
 ("c:/Users/Computer/AppData/Local/Temp/py-ffap-setup-code.py" . 249)
 ("c:/Users/Computer/AppData/Local/Temp/py-shell-completion-setup-code.py" . 546))
